jwt.lifetime=3600000
jwt.secret=4e89hf30489h398gh394h978g8*&G*&G#R*((F*y789fy874f349fy98yv97gv97834g8734tg8347tg

paypal.client-id=AbLQ-LiAzubAakn0ohPlmewjJqZZc50rfWZLS75bEzh52_m67BE0lg1DA4zzcNdpZ5zCluXm5sE2ogJr
paypal.client-secret=EL0HcFM_6O3AZoJ-i_2ZQ0lmdEgPsoH10NV0eNAo7rMZLEparjA9oD1YsBzAHuB3bUNhIaTFZfyU6zNU
paypal.mode=sandbox